# For detail structure of this file
# Set: https://www.elastic.co/guide/en/logstash/current/configuration-file-structure.html
input {  
  #aoplog
  file{
	path => ["/home/weblogic/app/9012/logs/echo-server/cloud/aoplog*.log"£¬"/home/weblogic/app/9013/logs/echo-server/cloud/aoplog*.log"£¬"/home/weblogic/app/9014/logs/echo-server/cloud/aoplog*.log"]
	type => "aoplog"
	start_position => "beginning"
	codec => plain{
      charset => "UTF-8"
    }	
	ignore_older => 0
  }
}
filter {
	if[type] == "aoplog"{
	  ruby{
		init => "@kname = ['time','thread','level','servername','fatherid','uuid','operator','class','meaning','usetime','starttime','client']"
		code => "event.append(Hash[@kname.zip(event['message'].split('] ['))])"
	  }
	  if[time]{
		ruby{
			init => "@kname = ['kafkatime','logtime']"
			code => "event.append(Hash[@kname.zip(event['time'].split('['))])"
		}
	  }
	  
	  if[client]{
		ruby{
			init => "@kname = ['clientip']"
			code => "event.append(Hash[@kname.zip(event['client'].split(']'))])"
		}
	  }
	  mutate {        
		  remove_field => ["kafkatime"] 
		  remove_field => ["time"]
		  remove_field => ["client"]
	  }
      mutate {
        convert => {"usetime" => "float"}
      }
	  date {
		match => [ "logtime", "YYYY-MM-dd HH:mm:ss,SSS" ]
	  }
	}
}
output {
  # For detail config for elasticsearch as output, 
  # See: https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
  #aoplog
  # stdout { codec => rubydebug
  if [type] == "aoplog" {
     elasticsearch {
         action => "index"            #The operation on ES
         hosts  => "192.168.20.83:9200"     #ElasticSearch host, can be array.
         index  => "logstash-aoplog"         #The index to write data to, can be any string.
        timeout => 5000
        codec => plain{
         charset => "UTF-8"
         }
     } 
 }
}
