# For detail structure of this file
# Set: https://www.elastic.co/guide/en/logstash/current/configuration-file-structure.html
input {  
  #aoplog
  file{
	path => ["/home/sinosoft/elk/software/kibana-4.5.4-linux-x64/checkUndwrtFactor*.log","/home/sinosoft/elk/software/kibana-4.5.4-linux-x64/approveCheckRule*.log"]
	type => "rulerlog"
	start_position => "beginning"
	codec => plain{
      charset => "UTF-8"
    }	
	ignore_older => 0
  }
}
filter {
	if[type] == "rulerlog"{
	  ruby{
		init => "@kname = ['time','thread','level','uuid','class','request','usetime']"
		code => "event.append(Hash[@kname.zip(event['message'].split('] ['))])"
	  }
	  if[time]{
		ruby{
			init => "@kname = ['kafkatime','logtime']"
			code => "event.append(Hash[@kname.zip(event['time'].split('['))])"
		}
	  }
	  if[usetime]{
        ruby {
            code => "
                    lasttime = /.*?(\d+).*/.match(event['usetime'])
                    event.append(Hash['lasttime' => lasttime[1]])
                 "
        }
      }	
	  mutate {        
		  remove_field => ["kafkatime"] 
		  remove_field => ["time"]
		  remove_field => ["usetime"]
	  }
      mutate {
        convert => {"usetime" => "float"}
      }
	  date {
		match => [ "logtime", "YYYY-MM-dd HH:mm:ss,SSS" ]
	  }
	}
}
output {
  # For detail config for elasticsearch as output, 
  # See: https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html
  #aoplog
  # stdout { codec => rubydebug
  if [type] == "rulerlog" {
     elasticsearch {
         action => "index"            #The operation on ES
         hosts  => "192.168.20.83:9200"     #ElasticSearch host, can be array.
         index  => "logstash-rulerlog"         #The index to write data to, can be any string.
        timeout => 5000
        codec => plain{
         charset => "UTF-8"
         }
     } 
 }
}
